# DarkCalculator

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/DarkCalculator/: AboutActivity.java  BaseActivity.java  BaseConversionActivity.java  BigDecimalActivity.java  CapitalMoneyActivity.java  GridViewAdapter.java  MainActivity.java  ResultsActivity.java
app/src/main/java/com/sf/ExpressionHandler/: Expression.java
app/src/main/res/layout/: activity_base_conversion.xml  activity_big_decimal.xml  activity_capital_money.xml  activity_main.xml  activity_main2.xml  activity_results.xml  content_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
