apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.sf.DarkCalculator"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 33
        versionCode 15
        versionName "10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['cn']
    }
    buildFeatures {
        buildConfig true // Set this to 'true' to keep BuildConfig generation
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sf.DarkCalculator'

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'

    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0'

}
